server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-sample
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false


#hikari setting
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5


jwt.secret=EjbUf9nX4XFYseddkKxSJsmhyYiEeqst
